<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        #bha{
            
            border:10px;
            padding:30px;
            background-color: antiquewhite;
            text-align: center;
        }
        button{
            width:150px;
            height:50px;
            background-color: white;
            text-decoration: none;
            border-radius: 50px;    
        }
        #rga{
            border:10px;
            padding:30px;
            background-color: rgb(153, 230, 255);
            text-align: center;
        }
        #vi{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="bha">
        <button><a href="./index.html">Home</a></button>
    </div>

    <form>
        <fieldset id="vi">
            <legend> Register</legend>
                    <label for="fname">First name:</label>
                    <input type="text" id="fname" name="fname"><br><br>
                    <label for="lname">Last name:</label>
                    <input type="text" id="lname" name="lname"><br><br>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email"><br><br>
                    <label for="birthday">Birthday:</label>
                    <input type="date" id="birthday" name="birthday"><br><br>
        </fieldset><br><br>
        <div id="rga">
        <button>Register Now</button>
        <button><a href="./login.html">Login</a></button>
    </div>
    </form>
</body>
</html>